<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ajay</title>
</head>





<link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/04de863fce.js" crossorigin="anonymous"></script>

</head>
<style>
body{
  background-color: #1A202C;
  color: white;
  font-family: 'Roboto';
}
a{
  color: white !important;
}
.container{
  padding-top: 6%;
  padding-left: 10%;
  padding-right: 10%;

}
hr.style-two {
  color: white;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
h1.main-head{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
i{
  font-size: x-large;
  padding: 0 4px;
}

.circular--portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}
</style>

<body>
  <div class="container">
        <div class="circular--portrait">
          <img src="profile.JPG" alt="Profile Image" height="20%" width="14%"> 
        </div>
        <br>
        
        <h1 class="main-head">
          Hey there! I'm Ajay
        </h1>
<br><br>
      
        <h3>About me</h3>
      <br>

      <div>
          <p>I have been developing on iOS for the past 1 year, I am a swift lover and have expierence with APIs and Core Data. From the past 3 months I have been working as an iOS intern in Across the Globe company and enjoying it a lot.</p>

    <p>Please feel free to reach out if you have any questions or concerns.<br>Thank you!</p>

    <br><br>

    <h3>Projects</h3>
    <br>
    <h5>Coronavirus Tracker India</h5>
    <p> Coronavirus Tracker India is developed to provide citizens of India with preventive care information. The app contains constant up-to-date information about the infection stats across the country. It also provides you with helpline contacts for each state. The app comes with a symptom checker that you can fill up to check the risk of coronavirus.</p> <br> <br>

    <div ><h3  >Contact <i class="far fa-handshake"></i></h3>
      <br>
    <div  >
      <p  >I would love to talk and listen what other mates are up to.</p>

      Reach out to me on  &nbsp;<a href="https://twitter.com/ajaycho22729830"><i class="fab fa-twitter-square grey-text"></i></a>&nbsp;<a href="https://www.instagram.com/_ajay_choudhary7/"><i class="fab fa-instagram-square grey-text"></i></a>&nbsp;<a href="https://www.linkedin.com/in/ajaychoudhary2848/"><i class="fab fa-linkedin grey-text"></i></a>
    </div>
    </div>
  
</div>



</body></html>
